# 28 Вариант
# С начала суток прошло N секунд (N — целое). Найти количество
# полных минут, прошедших с начала последнего часа.

try:
    second = int(input("Введите количество секунд: "))
    print((second % 3600) // 60, "минут")
except Exception as e:
    print(e)
