# Вариант 28.
# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# можно приобрести книги Пушкина и Тютчева

magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
domKnigi = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bukMarket = {"Пушкин", "Достоевский", "Маяковский"}
galereya = {"Чехов", "Тютчев", "Пушкин"}


if "Пушкин" in magistr and "Тютчев" in magistr:
        print("magistr")

if "Пушкин" in domKnigi and "Тютчев" in domKnigi:
        print("domKnigi")

if "Пушкин" in bukMarket and "Тютчев" in bukMarket:
        print("bukMarket")

if "Пушкин" in galereya and "Тютчев" in galereya:
        print("galereya")


