"""
Вариант 28
Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному
числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне
1-9, K — параметр целого типа, являющийся одновременно входным и выходным).
С помощью этой функции последовательно добавить к данному числу K слева
данные цифры D1 и D2, выводя результат каждого добавления.
"""


def AddLeftDigit(D, K):
    K = str(D) + str(K)
    return int(K)


D1 = int(input("Введите D1: "))
D2 = int(input("Введите D2: "))

K = int(input("Введите K: "))


K = AddLeftDigit(D1, K)
print(K)
K = AddLeftDigit(D2, K)
print(K)
