# Вариант 28
# Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на
# P процентов от имеющейся суммы (P - вещественное число, 0<P<25). По данному P определить,
# через сколько месяцев размер вклада превысит 1100 руб., и вывести найденное количество месяцев
# K (целое число) и итоговый размер вклада S (вещественное число).

contribution = 1000
percent = float(input("Введите проценты: ")) / 100
month = 0

while contribution <= 1100:
    contribution += contribution * percent
    month += 1

print(f"Количество месяцев: {month}, итоговый размер вклада: {contribution}", sep='\n')
