# Дан целочисленный список A размера N (< 15). Переписать в новый целочисленный
# список B все элементы с порядковыми номерами, кратными трем (3, 6, ...), и вывести
# размер полученного списка B и его содержимое. Условный оператор не
# использовать.

listSize = int(input("Введите размер списка: "))

while listSize >= 15:
    print("Размер списка не должен превышать 15")
    quit()

a = [i for i in range(listSize)]
b = a[3::3]

print(len(b))
print(b)
